<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycompany.medsconnect.ProductDetailFragment">

    <TextView
        android:id="@+id/product_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/product_image"
        android:layout_marginTop="10dp"
        android:layout_height="270dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/product_cost"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="0"/>
    </LinearLayout>

    <Button
        android:id="@+id/orderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtocart"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
