<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mycompany.medsconnect.DoctorHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/uploa"
        android:id="@+id/upload"/>

    <ImageButton
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/meddetails"
        android:id="@+id/meddetails"/>



</LinearLayout>
